#Center Database configuration
db.center.url=jdbc:oracle:thin:@192.168.1.147:1521:QT11
db.center.username=sparknet
db.center.password=DUMP0OrARcRDpIM+XzcPSRxPi3kCJB1qut18pjnbZ+tvv+o6luAnEtzNiXHmwCTs4fcbq/HgoYttCuWLmBxYsA==
db.center.password.decrypt=true

#Temporary file directory
file.tempDirectory=temp/

#Verification code
manage.system.captcha = true
manage.system.name = \u6C5F\u82CF\u7701\u653F\u52A1\u4FE1\u606F\u8D44\u6E90\u5171\u4EAB\u4EA4\u6362\u5E73\u53F0
