#Center Database configuration
db.center.url=jdbc:oracle:thin:@192.168.1.147:1521:QT11
db.center.username=sparknet
db.center.password=DUMP0OrARcRDpIM+XzcPSRxPi3kCJB1qut18pjnbZ+tvv+o6luAnEtzNiXHmwCTs4fcbq/HgoYttCuWLmBxYsA==
db.center.password.decrypt=true

#Front Database configuration
db.front.url=jdbc:oracle:thin:@192.168.1.147:1521:QT11
db.front.username=sparknet
db.front.password=DUMP0OrARcRDpIM+XzcPSRxPi3kCJB1qut18pjnbZ+tvv+o6luAnEtzNiXHmwCTs4fcbq/HgoYttCuWLmBxYsA==
db.front.password.decrypt=true

#Temporary file directory
file.tempDirectory=temp/